Format: 3.0 (quilt)
Source: openocd
Binary: openocd
Architecture: any
Version: 0.12.0-1build2
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Uploaders: Jonathan McDowell <noodles@earth.li>
Homepage: http://openocd.sourceforge.net/
Standards-Version: 4.6.2
Vcs-Browser: https://salsa.debian.org/electronics-team/openocd
Vcs-Git: https://salsa.debian.org/electronics-team/openocd.git
Build-Depends: debhelper-compat (= 13), libcapstone-dev, libftdi1-dev, libusb-1.0-0-dev, libjaylink-dev (>= 0.1.0+git20200606.2800726-1~exp1), texinfo, texlive, libgpiod-dev, libhidapi-dev, libjim-dev (>= 0.81), pkg-config
Package-List:
 openocd deb embedded optional arch=any
Checksums-Sha1:
 a5ab82ba1d4b13634fbb4556699714d5996e37bb 6790673 openocd_0.12.0.orig.tar.bz2
 b8bf007a52d68110b8686d80e29c13fe6bcf0441 195 openocd_0.12.0.orig.tar.bz2.asc
 4b3a60629f3ae34771333a4ea2a3cc95aba67ef2 14760 openocd_0.12.0-1build2.debian.tar.xz
Checksums-Sha256:
 af254788be98861f2bd9103fe6e60a774ec96a8c374744eef9197f6043075afa 6790673 openocd_0.12.0.orig.tar.bz2
 0a0a83383ce62ee29c402192261de50440de627986e38b2f565aea3c2c6ffa3c 195 openocd_0.12.0.orig.tar.bz2.asc
 4b3b4abd3af0fd0745021799e910bfc3073c5731895974406031a39bc5bbfde6 14760 openocd_0.12.0-1build2.debian.tar.xz
Files:
 46c28591ad4456598bd2552e929d5e26 6790673 openocd_0.12.0.orig.tar.bz2
 5b35dc2794ccde46a3901c9de970eed4 195 openocd_0.12.0.orig.tar.bz2.asc
 0873e78dcc645aa4c3d23584bb34af8a 14760 openocd_0.12.0-1build2.debian.tar.xz
Original-Maintainer: Debian Electronics Packaging Team <pkg-electronics-devel@lists.alioth.debian.org>
